* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
:root {
  font-size: 12px;
  --white: #ffffff;
  --black: #161616;
  --yellow: #e3ae58;
  --orange: #e9714c;
  --skin: #f0e2d7;
  --golden: #d9b070;
  --brown: #633;
  --gbrown: #886d1e;
  --grey: #888;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 5rem;
  /* border: black solid 1px; */
  justify-content: space-around;
  grid-gap: 20px;
}
.nav-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  list-style-type: none;
}
.nav-items {
  display: none;
}

/* .checkbtn {
  font-size: 5px;
  color: var(--yellow);
  float: right;
  line-height: 10px;
  /* margin-right: 20px; */
/* border: 1px solid black; */
/* display: none;
}
#check {
  display: none;
} */
.nav-list a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--grey);
}

.logo {
  /* padding-top: 20px;
    margin-left: 50px; */
  display: grid;
  justify-items: flex-start;
  align-items: center;
  padding-left: 1rem;
  font-size: 30px;
  /* border: 1px solid black; */
}
.logo a {
  text-decoration: none;
  color: black;
  text-shadow: white 1px;
}
.menu-line {
  width: 2.4rem;
  height: 0.3rem;
  background-color: #e3ae58;
  margin-bottom: 4px;
}

.menu-icon {
  /* border: black 1px solid; */
  display: grid;
  justify-items: flex-end;
  align-items: center;
}
.menu {
  /* border: black 1px solid; */
  display: grid;
  justify-items: flex-end;
  align-items: center;
  /* padding: 1rem 0;
  padding-right: 1rem; */
}
.bg-img {
  background: url(images/home-img.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-position: 50% 50%;
}
.bg-img h1 {
  display: none;
}

.welcome-div {
  background-color: #f0e2d7;
  padding: 3rem 3rem;
  /* border: 1px solid black; */
}
.welcome {
  display: grid;
  grid-template-rows: 1rem 1fr 1fr 1fr;
  justify-content: flex-start;
  /* padding: 2rem 2rem; */
  /* align-items: center; */
  /* border: 1px solid black; */
  align-items: center;
}
.welcome h2 {
  font-weight: 300;
  font-size: 2.5rem;
  color: var(--black);
  /* border: 1px solid black; */
}
.welcome h6 {
  text-transform: uppercase;
  color: var(--grey);
  letter-spacing: 1px;
  font-size: 10px;
  /* border: 1px solid black; */
}
.welcome p {
  color: var(--grey);
  line-height: 30px;
  font-size: 12px;
  /* border: 1px solid black; */
}
strong {
  color: var(--black);
  font-weight: 500;
}
.get-started button {
  text-transform: uppercase;
  border-radius: 5rem;
  padding: 1rem 3rem;
  border: var(--black) 2px solid;
  color: var(--black);
  font-weight: 500;
  background-color: transparent;
}
.get-started button:hover {
  background-color: var(--yellow);
  color: var(--white);
}
.about-text {
  display: grid;
  /* border: 1px solid black; */
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 2rem 3rem;
}
.about-text h2 {
  color: #161616;
  font-size: 40px;
  font-weight: 300;
}

.about-text p {
  letter-spacing: 0.5px;
  color: var(--grey);
}
.about-img {
  background: url(images/about-img.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 60vh;
  /* background-position: 50% 50%; */
}
.my-skills {
  /* border: black solid 1px; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1rem 10rem 1fr;
  justify-content: flex-start;
  align-items: center;
  padding: 3rem 3rem;
  background-color: var(--yellow);
}
.skills {
  /* border: black solid 1px; */
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  width: 100%;
}

.my-skills h2 {
  font-size: 40px;
  font-weight: 300;
  color: var(--white);
}
.my-skills p {
  letter-spacing: 0.5px;
  font-size: 13px;
  color: var(--white);
}
.frontend,
.backend,
.html {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
  align-items: center;
}
.frontend-border {
  border-bottom: 3px solid black;
  width: 90%;
  padding: 0.5rem 0;
}
.ninety-border {
  color: var(--white);
  border-bottom: 3px solid var(--white);
  width: 10%;
  text-align: right;
  padding: 0.5rem 0;
}
.backend-border {
  border-bottom: 3px solid black;
  width: 70%;
  padding: 0.5rem 0;
}
.seventy-border {
  color: var(--white);
  border-bottom: 3px solid var(--white);
  width: 30%;
  text-align: right;
  padding: 0.5rem 0;
}
.html-border {
  border-bottom: 3px solid black;
  width: 80%;
  padding: 0.5rem 0;
}
.eighty-border {
  color: var(--white);
  border-bottom: 3px solid var(--white);
  width: 20%;
  text-align: right;
  padding: 0.5rem 0;
}
.grid-section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.interface {
  height: 300px;
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
}
.grid-section h3 {
  font-size: 30px;
  font-weight: 400;
  color: white;
  padding: 1rem;
}
.grid-section p {
  font-size: 14px;
  font-weight: 300;
  padding: 2rem;
  /* border: 1px solid black; */
  text-align: center;
}
.media {
  height: 300px;
  background-color: var(--orange);
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
}
.mobile {
  height: 300px;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
}
.coding {
  height: 300px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  color: var(--black);
  justify-content: center;
  align-items: center;
}
.coding h3 {
  color: var(--grey);
  /* padding: 1rem; */
  /* border: 1px solid black; */
  /* text-align: center; */
}
i {
  font-size: 50px;
}
.experience-pic {
  background: url(images/experience-img.jpg);
  min-height: 75vh;
  width: 100%;
  background-size: cover;
}
.experience {
  /* display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  min-height: 50vh; */
  /* border: 1px black solid; */
  background-color: var(--orange);
  /* padding-bottom: 1rem; */
  height: auto;
}
.my-experience {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  /* min-height: 50vh; */
  /* border: 1px black solid; */
  padding: 3rem 3rem;
}
.my-experience h2 {
  font-size: 40px;
  font-weight: 300;
  color: var(--white);
}

.my-experience p {
  letter-spacing: 0.5px;
  font-size: 13px;
  color: var(--white);
}
.graphic {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
}
.icon {
  padding: 1rem;
}
.icon i {
  color: var(--white);
  font-size: 30px;
  /* font-weight: 300; */
}
.heading {
  padding: 1rem;
}
.heading h3 {
  font-size: 20px;
  color: var(--white);
  font-weight: 300;
}
.heading span {
  color: black;
  font-weight: 500;
  font-size: 15px;
}
.education {
  background-color: var(--yellow);
  padding-bottom: 1rem;
  height: auto;
}
.my-education {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  min-height: 50vh;
  /* border: 1px black solid; */
  padding: 3rem 3rem;
}
.my-education h2 {
  font-size: 40px;
  font-weight: 300;
  color: var(--white);
}

.my-education p {
  letter-spacing: 0.5px;
  font-size: 13px;
  color: var(--white);
}
.education-bg {
  background: url(images/education-img.jpg);
  width: 100%;
  min-height: 70vh;
  /* border: 1px black solid; */
  background-size: cover;
}
.quotes-bg {
  background: url(images/quotes-bg.jpg);
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  min-height: 70vh;
  /* border: 1px black solid; */
  background-size: cover;
  /* display: grid; */
  /* grid-template-columns: 1fr; */
  /* justify-items: center; */
  /* align-items: center;
  justify-content: center; */
  position: relative;
  background-attachment: fixed;
}
.quotes-text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  /* border: 1px black solid; */
  justify-items: center;
  grid-gap: 2rem;
  padding: 4rem;
}
.overlay-effect {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.479);
  /* overflow: hidden; */
}
.quotes-text i {
  color: var(--white);
  font-size: 40px;
  text-align: center;
}
.quotes-text h2 {
  color: var(--white);
  font-size: 25px;
  font-weight: 350;
  text-align: center;
}
.quotes-text p {
  color: var(--grey);
  letter-spacing: 1px;
  text-align: center;
}
.form-div {
  width: 100%;
  padding: 1rem;
}

.say-hello {
  display: grid;
  /* border: 1px black solid; */
  grid-template-columns: 1fr;
  /* justify-items: stretch; */
  grid-template-rows: 4rem 4rem 1fr;
  padding: 3rem;
  background-color: var(--orange);
  color: var(--white);
  height: 100%;
}
.say-hello h2 {
  font-size: 30px;
  font-weight: 300;
}
.say-hello p {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
}
input[type="text"] {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--yellow);
  /* border-radius: 4px; */
  /* box-sizing: border-box; */
  /* height: 40px; */
  padding: 1rem;
  font-size: 20px;
}
::placeholder {
  color: var(--white);
}

textarea {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--yellow);
  /* border-radius: 4px; */
  /* box-sizing: border-box; */
  /* height: 40px; */
  padding: 1rem;
  font-size: 20px;
}
.btn {
  width: 100%;
  padding: 1rem;
  background-color: var(--white);
  border-radius: 2.5rem;
  border: none;
  color: var(--grey);
  font-size: 18px;
}
.btn:hover {
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}
.contact-bg {
  background: url(images/contact-img.jpg) no-repeat;
  min-height: 70vh;
  width: 100%;
  /* border: 1px solid black; */
  background-position: center center;
  background-size: cover;
}
.bg-black {
  background: var(--black);
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding-bottom: 8rem;
}
.visit {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 5rem 5rem 1fr;
  width: 100%;
}
.visit h2 {
  color: var(--white);
  font-weight: 400;
  font-size: 20px;
  width: 100%;
}
.visit p {
  color: var(--grey);
  letter-spacing: 1px;
  width: 100%;
}
.visit-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 20px 20px;
  width: 100%;
  /* border: 1px solid wheat; */
}
.visit-flex i {
  font-size: 20px;
  color: var(--grey);
  padding-right: 1.5rem;
}
.visit-flex a {
  color: var(--yellow);
  text-decoration: none;
  font-size: 15px;
}
.footer-bg {
  background-color: var(--white);
  padding: 6rem 2rem;
}
.footer-text {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  grid-gap: 50px;
  width: 100%;
}
.footer-text p {
  color: var(--grey);
  letter-spacing: 1px;
  font-size: 15px;
}
.footer-text i {
  font-size: 15px;
  color: var(--grey);
}
.footer-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}
.footer-text a {
  text-decoration: none;
  color: var(--orange);
}
/* Mobile Styles */
@media only screen and (min-width: 200px) {
  .menu {
    /* border: black 1px solid; */
    /* display: grid; */
    /* justify-items: flex-end; */
    /* align-items: center; */
    padding: 1rem 0;
    padding-right: 1rem;
    width: 100%;
  }
  .menu-line {
    width: 2.4rem;
    height: 0.2rem;
    background-color: #e3ae58;
    /* padding: 2rem; */
  }
  /* .checkbtn {
    display: block;
  }
  .nav-items {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: 0;
    ba
    text-align: center;
  }
  .nav-list ul li {
    display: block;
  } */
}
/* Desktop Styles */
@media only screen and (min-width: 600px) {
  header {
    display: none;
  }
  .header-welcome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
  }
  .welcome-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1rem 1fr;
    align-items: center;
    justify-content: space-around;
  }

  .bg-img h1 {
    font-size: 25px;
    font-weight: 500;
    padding: 2rem 7rem;
    display: block;
    text-shadow: 1px 1px var(--white);
  }

  .nav-list {
    /* border: 1px black solid; */
    width: 100%;
    /* padding: 0 6rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-weight: 500;
    font-size: 14px;
    /* letter-spacing: 1px; */
  }
  .nav-items {
    display: flex;
  }
  .nav-list li a {
    padding: 1rem;
  }
  .nav-list li a:hover {
    color: var(--yellow);
  }
  .nav-list > .active > a {
    color: var(--yellow);
  }
  .welcome {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding: 1rem 2rem;
    align-items: center;
    /* border: 1px solid black; */
    align-items: center;
  }
  .welcome h2 {
    font-weight: 300;
    font-size: 3rem;
    color: var(--black);

    /* border: 1px solid black; */
  }
  .welcome h6 {
    text-transform: uppercase;
    color: var(--grey);
    letter-spacing: 1px;
    font-size: 12px;
    padding: 4rem 0;
    /* border: 1px solid black; */
  }
  .welcome p {
    color: var(--grey);
    line-height: 30px;
    font-size: 14px;
    /* border: 1px solid black; */
  }
  .bg-img {
    height: 100%;
  }
  .about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 0;
    /* border: 1px black solid; */
  }
  .about-text {
    /* border: 1px black solid; */
    height: 100%;
  }
  .about-text p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 20px;
    /* padding: 2rem; */
  }
  .about-img {
    /* border: 1px black solid; */
    height: 100%;
  }
  .grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-template-rows: 1fr;
  }
  .experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    /* align-items */
    /* border: 1px black solid; */
    height: 60vh;
  }
  .experience-pic {
    background: url(images/experience-img.jpg);
    /* height: 100%; */
    /* width: 100%; */
    background-size: cover;
    /* border: 1px black solid; */
  }
  .my-education {
    height: auto;
    padding: 4rem 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: flex-start;
    grid-gap: 15px;
  }
  .my-experience {
    height: auto;
    padding: 4rem 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: flex-start;
    grid-gap: 15px;
    /* border: 1px black solid; */
  }
  .education-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    /* align-items */
    /* border: 1px black solid; */
    height: 60vh;
  }
  .education-bg {
    height: 100%;
    /* background-size: 100% ; */
    background-repeat: no-repeat;
    /* border: 1px black solid; */
  }
  .heading h3 {
    font-size: 25px;
    color: var(--white);
    font-weight: 300;
  }
  .heading span {
    color: black;
    font-weight: 500;
    font-size: 15px;
  }
  .my-education p {
    font-size: 14px;
  }
  .my-experience p {
    font-size: 14px;
  }
  .quotes-bg {
    height: 20vh;
  }
  .quotes-text {
    padding: 4rem;
    /* border: 1px solid white; */
    position: absolute;
    top: 8%;
    left: 20%;
    width: 60%;
  }
  .quotes-text p {
    font-size: 14px;
  }
  .quotes-text h2 {
    font-size: 30px;
  }
  .form-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .btn {
    width: 40%;
  }
  .contact-bg {
    height: 100%;
  }
  .visit-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* gap: 20px 20px; */
    width: 100%;
    height: 100%;
    /* border: 1px solid wheat; */
  }
}
